{{^_disableContribution}}
<div class="contribution-panel mobile-hide">
    {{#docurl}}
    <span class="small pull-right mobile-hide">
      <span class="divider"> </span>
      <a href="{{docurl}}" title="{{__global.improveThisDoc}}"><i class="fa fa-pencil"></i></a>
    </span>
    {{/docurl}}
    {{#sourceurl}}
    <span class="small pull-right mobile-hide">
      <a href="{{sourceurl}}" title="{{__global.viewSource}}"><i class="fa fa-code"></i></a>
    </span>
    {{/sourceurl}}
</div>
{{/_disableContribution}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    </nav>
  </div>
</div>
